# api

./: pom.xml
src/main/java/com/api/: ApiApplication.java
src/main/java/com/api/config/: OkHttpConfig.java  Swagger2Config.java  UploadConfigProperties.java
src/main/java/com/api/controller/: DepartmentController.java  ImageController.java  KuGouController.java  UserController.java
src/main/java/com/api/doman/: Image.java  Role.java
src/main/java/com/api/doman/songs/: Audio_info.java  Authors.java  Hash_offset.java  JsonRootBean.java  Song_data_list.java  Trans_param.java
src/main/java/com/api/entity/: Department.java  User.java
src/main/java/com/api/mapper/: DepartmentDao.java  DepartmentMapper.java  UserDao.java  UserMapper.java
src/main/java/com/api/service/: UserService.java
src/main/java/com/api/service/impl/: UserServiceImpl.java
src/main/java/com/api/utils/: OkHttpUtil.java  ResponseResult.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/mappers/: Department.xml  User.xml
src/main/resources/static/: index.html
src/main/resources/templates/: api.html
src/test/java/com/api/service/: TestUserService.java
