# spring datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/tedu_store?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# datasource
spring.datasource.url=jdbc:mysql://localhost/api?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# mybatis
mybatis-plus.mapper-locations=classpath:mappers/*.xml
server.port=8081
server.servlet.context-path=/dev-api


dubbo.application.name=dubbo-api-customer
dubbo.registry.address=zookeeper://101.37.32.181:2181
